<!DOCTYPE html>
<html>
<head>
<title>Primera Practica</title>

</head>
<body>
   <h1> NICOLE NATHALY GARCIA FOURNIER N.</h1>
   <h1>20-MISN-2-005</h1>
   <ol/>
   
   <P>ME GUSTA ESTA CARRERA  POR TODO LO QUE PODEMOS CREA Y PROGRAMAR   </body>
</html>


